<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Registro</title>
</head>
<body style="background: linear-gradient(to bottom, rgba(11, 126, 110, 0.699), hsl(251, 70%, 52%)); height: 900.8;">
    
<div class="registrodoc"></div>
<form action="" method="post">
    <h1> Registro de doctores</h1>
    
    <div class="form-group">
        <label for="">Nombre Doctor:</label>
        <input type="text" name="nomd" id="nomd" required><br><br>
    </div>
    <div class="form-group">
        <label for="">Apellido:</label>
        <input type="text" name="apelld" id="apelld" required><br><br>
    </div>
    <div class="form-group">
        <label for="">Num de cedula:</label>
        <input type="number" name="cedoc" id="cedoc" required><br><br>
    </div>
    
    <label for="">Lista de especialidad</label> 
    <select id="especialidadDoctor">
        <option> </option>
        <option value="Medicina general">Medicina general</option>
        <option value="cardiologia">Cardiología</option>
        <option value="Medicina interna">Medicina interna</option>
        <option value="Dermatologia">Dermatología</option>
        <option value="Rehabilitacion fisica">Rehabilitación física</option>
        <option value="psicologia">Psicología</option>
        <option value="odontologia">Odontología</option>
        <option value="radiologia">Radiología</option>
    </select> <br><br>
    
    <div class="form-group">
        <label for="">Consultorio:</label>
        <input type="number" name="consuldoc" id="consuldoc" required><br><br>
    </div>
    <div class="form-group">
        <label for="">Correo:</label>
        <input type="email" name="corredoc" id="corredoc" required><br><br>
    </div>

    <button type="button" name="Registrar" id="Registrar" required>Registrar Doctor</button>
</form>

<div class="container">
    <table class="table table-hover" id="tabladoctores">
        <thead>
            <tr>
               <th>Nombre</th> &nbsp; 
               <th>Apellido</th> &nbsp; 
               <th>CC</th>&nbsp; 
               <th>lista de especialidades</th>&nbsp;
               <th>Consultorio</th>&nbsp;
               <th>Correo</th>&nbsp;
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<div class= "registropac" >
    <h1> Registro de paciente</h1>

    <form action="" method="post" id="formPaciente">
        Nombre:
        <input type="text" name="nomp" id="nomp" required><br><br>
        Numero de cedula:
        <input type="number" name="cedp" id="cedp" required><br><br>
        Apellido:
        <input type="text" name="apellp" id="apellp" required><br><br>
        Edad:
        <input type="number" name="edadp" id="edadp" required><br><br>
        Correo:
        <input type="email" name="correop" id="correop" required><br><br>
        Telefono:
        <input type="number" name="telp" id="telp" required><br><br>
        Lista despegable de la especialidad: 
        <select id="especialidadPaciente">
            <option> </option>
            <option value="Medicina general">Medicina general</option>
            <option value="cardiologia">Cardiología</option>
            <option value="Medicina interna">Medicina interna</option>
            <option value="Dermatologia">Dermatología</option>
            <option value="Rehabilitacion fisica">Rehabilitación física</option>
            <option value="psicologia">Psicología</option>
            <option value="odontologia">Odontología</option>
            <option value="radiologia">Radiología</option>
        </select> <br><br>

        <input type="submit" value="Registrar Paciente">
    </form>
</div>
<div >
    <div class="container">
        <div class="row">
        </div>
    <table class= "table" id="tablaPacientes">
        <thead>
            <tr>
               <th>Nombre</th> &nbsp; 
               <th>CC</th>&nbsp; 
               <th>Apellido</th> &nbsp; 
               <th>Edad</th>&nbsp;
               <th>Correo</th>&nbsp;
               <th>telefono</th>&nbsp;
               <th>lista de especialidades</th>&nbsp;
            </tr>
        </thead>
        <tbody>
            <tr>
               
            </tr>
        </tbody>
    </table>
    
    
</div>


<script src="main.js"></script>
</body>
</html>
