body {
  margin: 0.1px 500px;
  padding: 0;
  box-sizing: border-box;
  align-self:center;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  border-radius: 20px;
  display:inline-block;

}

.container{
display: flex;
justify-content: left;
align-self:center;


}
.registropac{
  
  justify-content:flex-start;
  margin-top: 0%;
}

.registrodoc{

  justify-content: center;
  margin-top: auto;
}
section {
  max-width: 1000px;
  margin: auto;
  padding: 30px 0;
}

section h1 {
  font-size: 88px;
}

.conte {
  text-align: center;
}

.conte p {
  font-size: 60px;
  font-weight: bold;
  margin: 1em 0;
}

.conte a {
  
  text-decoration: none;
  background: #239c96;
  padding: 4px 20px;
  border-radius: 30px;
  font-size: 30px;
  margin: 10px;
}